plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion = '5.8.2'
    springVersion = '5.3.19'
    springDataVersion = '2.6.4'
    hibernateVersion = '5.4.10.Final'
    hibernateValidatorVersion = '5.4.3.Final'
    javaxPersistenceVersion = '2.2'
    postgreSQLVersion = '42.3.4'
    jstlVersion = '1.2'
    javaxServletApiVersion = '4.0.1'
    javaxValidationApiVersion = '2.0.1.Final'
    googleGuavaVersion = "31.1-jre"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-aspects:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    implementation "org.postgresql:postgresql:${postgreSQLVersion}"
    implementation "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    implementation "jstl:jstl:${jstlVersion}"
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"
    implementation "javax.persistence:javax.persistence-api:${javaxPersistenceVersion}"
    implementation "com.google.guava:guava:${googleGuavaVersion}"
    implementation 'org.apache.maven.plugins:maven-war-plugin:3.3.2'
}

test {
    useJUnitPlatform()
}